*
	box-sizing: border-box

input:focus
	outline: 0

html, body
	height: 100vh
	width: 100vw
	margin: 0
	padding: 0

main
	height: 100%
	width: 100%
	padding: 2rem 3rem

	h1

	section[data-predefined]

	pre[data-formal-desc]
		border: solid 0.1rem rgba(0, 0, 0, 0.2)
		padding: 0.5rem 0.75rem
		border-radius: 0.4rem

	p
		font-size: 0.9rem

	input
		border: solid 0.1rem rgba(0, 0, 0, 0.2)
		padding: 0.1rem 0.2rem
		border-radius: 0.4rem
		font-size: 0.9rem